# Copy this file to `.env.local` and fill in your values.
# Do NOT commit `.env.local` to version control.

# Database (Postgres/Neon)
DATABASE_URL="postgresql://USER:PASS@HOST:PORT/DB?sslmode=require"

# Email sending (Resend). If not set in development, OTP prints in terminal.
RESEND_API_KEY=""
MAIL_FROM="no-reply@example.com"

# Firebase (client-side)
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAPjNzj0dmcgIxkUmI5NTdrUYcFzNI1oXY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="chika-cf0fc.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="chika-cf0fc"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="chika-cf0fc.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="861524946348"
NEXT_PUBLIC_FIREBASE_APP_ID="1:861524946348:web:a857a005f841c6957b1e09"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-0GW8XN662Y"
